<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Integration - Endless Motion AI</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Google OAuth Demo</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>
  <main>
    <h2>Demo Video Placeholder</h2>
    <p>Here you can upload or embed a video showing Google OAuth login and integration.</p>
    <video controls width="600">
      <source src="../assets/demo/google-demo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </main>
</body>
</html>
