<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Endless Motion AI</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Features</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../terms/index.html">Terms</a>
      <a href="../privacy/index.html">Privacy</a>
    </nav>
  </header>
  <main>
    <h2>Web App</h2>
    <p>Access Endless Motion AI directly from your browser at endlessmotionai.com. Create, edit, and publish AI-generated videos seamlessly.</p>

    <h2>Desktop App</h2>
    <p>Download the desktop version for advanced editing and offline use. Sync your projects with the web app anytime.</p>
  </main>
</body>
</html>
