<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Endless Motion AI</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Endless Motion AI</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features/index.html">Features</a>
      <a href="terms/index.html">Terms</a>
      <a href="privacy/index.html">Privacy</a>
      <a href="tiktok/index.html">TikTok Demo</a>
      <a href="google/index.html">Google Demo</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Endless Motion AI</h2>
    <p>Endless Motion AI is an AI-powered creative platform for automated video generation, editing, and publishing across web and desktop.</p>
  </main>
  <footer>
    <p>&copy; 2025 Endless Motion AI</p>
  </footer>
</body>
</html>
