<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Endless Motion AI</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Terms of Service</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../privacy/index.html">Privacy</a>
    </nav>
  </header>
  <main>
    <h2>1. Acceptance of Terms</h2>
    <p>By using Endless Motion AI, you agree to comply with and be bound by these Terms of Service.</p>

    <h2>2. User Responsibilities</h2>
    <p>You are responsible for maintaining the confidentiality of your account and for all activities under your account.</p>

    <h2>3. Service Limitations</h2>
    <p>Endless Motion AI is provided "as is" without warranties of any kind. We reserve the right to modify or discontinue services.</p>
  </main>
</body>
</html>
