<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Endless Motion AI</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../terms/index.html">Terms</a>
    </nav>
  </header>
  <main>
    <h2>Information We Collect</h2>
    <p>We collect information you provide when signing up, including name, email, and account data.</p>

    <h2>Use of Data</h2>
    <p>Your data may be used to improve our services, personalize your experience, and enable integrations with TikTok and Google.</p>

    <h2>Third-Party Integrations</h2>
    <p>When you connect TikTok or Google, we may access limited data (like profile info or video uploads) strictly for providing the service.</p>
  </main>
</body>
</html>
