{
  "name": "endlessmotion-ai-full",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "worker": "node workers/shortsWorker.js",
    "demo": "node demoRun.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "bullmq": "^1.74.0",
    "ioredis": "^5.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^4.4.0",
    "openai": "^4.11.0",
    "aws-sdk": "^2.1360.0",
    "googleapis": "^134.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.0"
  }
}